<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdc-y2-J8r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences Controller-->
        <scene sceneID="fFA-Dp-Q6Z">
            <objects>
                <viewController id="R5f-fS-UhC" customClass="PreferencesController" customModule="Help_People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe7-NK-Ys2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-jS-Eib">
                                <rect key="frame" x="9" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-rR-aZZ">
                                        <rect key="frame" x="112" y="113" width="150" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-bZ-1rP">
                                        <rect key="frame" x="32" y="256" width="286" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-kk-pNF">
                                        <rect key="frame" x="34" y="227" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select preferences to see events tailored to you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-UB-Ich">
                                        <rect key="frame" x="8" y="157" width="338" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-JE-Ohe">
                                        <rect key="frame" x="8" y="321" width="338" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3o6-Do-4sr">
                                            <size key="itemSize" width="195" height="173"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preferencesEventCell" id="MeF-Z5-OKf" customClass="preferencesEventCell" customModule="Help_People" customModuleProvider="target">
                                                <rect key="frame" x="71.666666666666671" y="0.0" width="195" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04W-SV-NzR">
                                                            <rect key="frame" x="0.0" y="152" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-hr-eyd">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="152"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="04W-SV-NzR" firstAttribute="top" secondItem="9aj-hr-eyd" secondAttribute="bottom" id="4wN-T7-4I2"/>
                                                    <constraint firstItem="9aj-hr-eyd" firstAttribute="top" secondItem="MeF-Z5-OKf" secondAttribute="top" id="Fgw-GK-l1O"/>
                                                    <constraint firstAttribute="trailing" secondItem="04W-SV-NzR" secondAttribute="trailing" id="IHP-t4-hWr"/>
                                                    <constraint firstItem="9aj-hr-eyd" firstAttribute="leading" secondItem="MeF-Z5-OKf" secondAttribute="leading" id="J0f-30-5Ua"/>
                                                    <constraint firstAttribute="bottom" secondItem="04W-SV-NzR" secondAttribute="bottom" id="LWc-s1-VoP"/>
                                                    <constraint firstAttribute="trailing" secondItem="9aj-hr-eyd" secondAttribute="trailing" id="Oyu-sQ-tHx"/>
                                                    <constraint firstItem="04W-SV-NzR" firstAttribute="leading" secondItem="MeF-Z5-OKf" secondAttribute="leading" id="hAP-Ic-zXA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="preferencesImg" destination="9aj-hr-eyd" id="956-za-0nq"/>
                                                    <outlet property="preferencesLabel" destination="04W-SV-NzR" id="843-Ex-Qm4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-ZT-DhW">
                                        <rect key="frame" x="136" y="704" width="103" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="R5f-fS-UhC" eventType="touchUpInside" id="55q-G5-N9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="SzD-Xo-XG3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MYf-v4-XgP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o0n-JE-Ohe" id="uMA-tO-Pn2"/>
                        <outlet property="eventSizeSlider" destination="pkh-bZ-1rP" id="WKg-Ad-9v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smf-i3-FMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1058"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="rdX-6b-cwi">
            <objects>
                <viewController id="VPi-0q-uIT" customClass="HomePageController" customModule="Help_People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvv-Fq-PVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-zg-lKH">
                                <rect key="frame" x="186" y="315" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-rp-LJK">
                                <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-Mm-gYO">
                                <rect key="frame" x="2" y="39" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kpx-Y3-kAD"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-hN-SH2">
                                <rect key="frame" x="0.0" y="127" width="377" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomePageCell" rowHeight="149" id="LO1-tO-a6t" customClass="HomePageCell" customModule="Help_People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="377" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LO1-tO-a6t" id="XtU-ed-q6U">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="148.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-zm-rQa">
                                                    <rect key="frame" x="12" y="21" width="140" height="110"/>
                                                    <color key="backgroundColor" red="1" green="0.60624872389999995" blue="0.52239630690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="F2y-Ml-UGe"/>
                                                        <constraint firstAttribute="height" constant="110" id="yro-LM-keX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enevnt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-I5-6VA">
                                                    <rect key="frame" x="172" y="21" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a discription of the event. here you will talk about the event and let your users know about things like location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-WK-qJ3">
                                                    <rect key="frame" x="172" y="50.000000000000007" width="200" height="89.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Z4K-go-GdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2t8-zm-rQa" firstAttribute="top" secondItem="XtU-ed-q6U" secondAttribute="top" constant="21" id="0Eb-vi-kTp"/>
                                                <constraint firstItem="Tqf-I5-6VA" firstAttribute="top" secondItem="XtU-ed-q6U" secondAttribute="topMargin" constant="10" id="2ox-NO-6ws"/>
                                                <constraint firstItem="2t8-zm-rQa" firstAttribute="leading" secondItem="XtU-ed-q6U" secondAttribute="leading" constant="12" id="A8C-oF-9Ro"/>
                                                <constraint firstItem="Tqf-I5-6VA" firstAttribute="leading" secondItem="2t8-zm-rQa" secondAttribute="trailing" constant="20" id="F1Y-WW-a7L"/>
                                                <constraint firstItem="ELJ-WK-qJ3" firstAttribute="top" secondItem="Tqf-I5-6VA" secondAttribute="bottom" constant="8" id="JZN-uY-NXQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ELJ-WK-qJ3" secondAttribute="trailing" constant="40" id="VSZ-g1-vd3"/>
                                                <constraint firstItem="ELJ-WK-qJ3" firstAttribute="leading" secondItem="2t8-zm-rQa" secondAttribute="trailing" constant="20" id="dM1-D3-JoX"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ELJ-WK-qJ3" secondAttribute="bottom" constant="7" id="eY3-Le-LMR"/>
                                                <constraint firstAttribute="bottom" secondItem="2t8-zm-rQa" secondAttribute="bottom" constant="21.5" id="em0-oC-NRI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tqf-I5-6VA" secondAttribute="trailing" constant="138" id="qAm-ss-bFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="ELJ-WK-qJ3" id="JjK-DC-vxr"/>
                                            <outlet property="eventImage" destination="2t8-zm-rQa" id="iIS-UA-iMI"/>
                                            <outlet property="eventNameLabel" destination="Tqf-I5-6VA" id="eX9-HW-vRc"/>
                                            <segue destination="cCZ-Ek-vgh" kind="show" id="cPh-Uf-UAH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a93-cy-QML"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii3-Ms-Nd5"/>
                    <connections>
                        <outlet property="tableView" destination="qhf-hN-SH2" id="K8V-xO-gLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpN-J2-qHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="132"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4JH-TY-8mC">
            <objects>
                <viewController id="ohG-6I-rM8" customClass="ProfileController" customModule="Help_People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rL-pr-8Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-R3-e6O">
                                <rect key="frame" x="0.0" y="253" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="3H2-gP-wfJ"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.66705382049999995" green="0.98734063999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileEventCell" rowHeight="84" id="q9S-M7-b8Y" customClass="ProfileEventTableViewCell" customModule="Help_People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9S-M7-b8Y" id="M7Z-Kq-8Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="83.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clarendon, VA  •  08/08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-vk-SNW">
                                                    <rect key="frame" x="96" y="41" width="209" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Fen-PF-XaE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-k6-pLy">
                                                    <rect key="frame" x="20" y="7" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="oHe-rD-qg7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackathon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-fc-b3B">
                                                    <rect key="frame" x="96" y="12" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ddo-90-43E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPf-vk-SNW" firstAttribute="top" secondItem="Wjf-fc-b3B" secondAttribute="bottom" constant="8" id="1GS-zj-Km3"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="q1l-k6-pLy" secondAttribute="bottom" constant="28.670000000000002" id="GKb-hw-Gwz"/>
                                                <constraint firstItem="Wjf-fc-b3B" firstAttribute="top" secondItem="M7Z-Kq-8Ru" secondAttribute="topMargin" constant="1" id="KGA-cX-Zft"/>
                                                <constraint firstItem="Wjf-fc-b3B" firstAttribute="leading" secondItem="q1l-k6-pLy" secondAttribute="trailing" constant="20" id="Ma1-nN-U5V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wjf-fc-b3B" secondAttribute="trailing" constant="15" id="RXM-mk-Nju"/>
                                                <constraint firstAttribute="bottom" secondItem="FPf-vk-SNW" secondAttribute="bottom" constant="27.666666666666671" id="ddu-ta-51X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FPf-vk-SNW" secondAttribute="trailing" constant="15" id="ehk-Tu-HvW"/>
                                                <constraint firstItem="Wjf-fc-b3B" firstAttribute="top" secondItem="M7Z-Kq-8Ru" secondAttribute="top" constant="12" id="fYz-nq-MSb"/>
                                                <constraint firstItem="Wjf-fc-b3B" firstAttribute="leading" secondItem="FPf-vk-SNW" secondAttribute="leading" id="g9e-89-IEa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FPf-vk-SNW" secondAttribute="bottom" constant="17" id="sbO-Ta-J81"/>
                                                <constraint firstItem="q1l-k6-pLy" firstAttribute="top" secondItem="M7Z-Kq-8Ru" secondAttribute="top" constant="7" id="szQ-xp-FAq"/>
                                                <constraint firstItem="Wjf-fc-b3B" firstAttribute="leading" secondItem="q1l-k6-pLy" secondAttribute="trailing" constant="20" id="tpu-LT-QRg"/>
                                                <constraint firstItem="q1l-k6-pLy" firstAttribute="leading" secondItem="M7Z-Kq-8Ru" secondAttribute="leading" constant="20" id="y8Y-3h-Jh1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1l-k6-pLy" secondAttribute="bottom" constant="10" id="zbb-mi-CtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImageView" destination="q1l-k6-pLy" id="NhY-jw-TJT"/>
                                            <outlet property="eventLocationLabel" destination="FPf-vk-SNW" id="DjT-ko-Gup"/>
                                            <outlet property="eventTitleLabel" destination="Wjf-fc-b3B" id="2Y5-ct-DQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-Lf-m7O">
                                <rect key="frame" x="20" y="212.66666666666666" width="154" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-customer-50" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-Ko-oVG">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GwO-IQ-NW8"/>
                                    <constraint firstAttribute="height" constant="100" id="JbO-0E-vaX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Blum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-W3-vZ7">
                                <rect key="frame" x="132" y="80" width="205" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="samblum17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GM-Sz-i9J">
                                <rect key="frame" x="132" y="134" width="205" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="jJj-X5-4wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLj-R3-e6O" firstAttribute="bottom" secondItem="ei9-ay-Oc8" secondAttribute="bottom" id="0jp-AF-fv2"/>
                            <constraint firstItem="aqO-Ko-oVG" firstAttribute="leading" secondItem="rU4-Lf-m7O" secondAttribute="leading" id="1Uq-hx-cEb"/>
                            <constraint firstItem="aqO-Ko-oVG" firstAttribute="top" secondItem="ei9-ay-Oc8" secondAttribute="top" constant="28" id="8TK-zC-ukl"/>
                            <constraint firstItem="qv9-W3-vZ7" firstAttribute="leading" secondItem="aqO-Ko-oVG" secondAttribute="trailing" constant="12" id="Ffo-b5-VcT"/>
                            <constraint firstItem="rU4-Lf-m7O" firstAttribute="leading" secondItem="ei9-ay-Oc8" secondAttribute="leading" constant="20" id="Iln-21-9hX"/>
                            <constraint firstItem="pLj-R3-e6O" firstAttribute="leading" secondItem="ei9-ay-Oc8" secondAttribute="leading" id="K6f-EW-9fb"/>
                            <constraint firstItem="ei9-ay-Oc8" firstAttribute="trailing" secondItem="qv9-W3-vZ7" secondAttribute="trailing" constant="38" id="KQ5-6m-dN0"/>
                            <constraint firstItem="qv9-W3-vZ7" firstAttribute="trailing" secondItem="5GM-Sz-i9J" secondAttribute="trailing" id="Mkg-mt-JTj"/>
                            <constraint firstItem="qv9-W3-vZ7" firstAttribute="top" secondItem="ei9-ay-Oc8" secondAttribute="top" constant="36" id="Wpx-0m-6Nm"/>
                            <constraint firstItem="pLj-R3-e6O" firstAttribute="trailing" secondItem="ei9-ay-Oc8" secondAttribute="trailing" id="gYE-ex-AFE"/>
                            <constraint firstItem="5GM-Sz-i9J" firstAttribute="top" secondItem="qv9-W3-vZ7" secondAttribute="bottom" constant="13" id="kWW-ij-0sn"/>
                            <constraint firstItem="ei9-ay-Oc8" firstAttribute="trailing" secondItem="rU4-Lf-m7O" secondAttribute="trailing" constant="201" id="l30-AX-ZtP"/>
                            <constraint firstItem="qv9-W3-vZ7" firstAttribute="leading" secondItem="5GM-Sz-i9J" secondAttribute="leading" id="suL-b2-PRv"/>
                            <constraint firstItem="pLj-R3-e6O" firstAttribute="top" secondItem="rU4-Lf-m7O" secondAttribute="bottom" constant="8" symbolic="YES" id="u9c-wt-qXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ei9-ay-Oc8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-customer-50" selectedImage="icons8-customer-50-2" id="v5u-pt-QWa"/>
                    <connections>
                        <outlet property="eventLabel" destination="rU4-Lf-m7O" id="mjR-yh-KaC"/>
                        <outlet property="eventTableView" destination="pLj-R3-e6O" id="NjW-2Z-e1w"/>
                        <outlet property="nameLabel" destination="qv9-W3-vZ7" id="i2B-4Q-M0o"/>
                        <outlet property="profileImageView" destination="aqO-Ko-oVG" id="eAI-7Y-tGc"/>
                        <outlet property="usernameLabel" destination="5GM-Sz-i9J" id="lt9-bB-1kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsz-cz-Zad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="973"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="Soq-Lt-99X">
            <objects>
                <viewController id="cCZ-Ek-vgh" customClass="EventDetailController" customModule="Help_People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htv-xF-J1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-Mj-huO">
                                <rect key="frame" x="0.0" y="88" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60624872389999995" blue="0.52239630690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title fof Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-pr-vqv">
                                <rect key="frame" x="88" y="361" width="198" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-8Z-q9f">
                                <rect key="frame" x="0.0" y="541" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="100" id="GN8-Wf-kyz" customClass="CommentsCell" customModule="Help_People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GN8-Wf-kyz" id="aCi-Ny-orv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-6z-Jxd">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-4c-lHI">
                                                    <rect key="frame" x="88" y="11" width="78.666666666666686" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments go here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-MM-GZL">
                                                    <rect key="frame" x="88" y="31" width="146" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="jyH-MM-GZL" id="14P-Oe-0et"/>
                                            <outlet property="commentProfileImage" destination="UhE-6z-Jxd" id="dP7-qR-dKM"/>
                                            <outlet property="usernameLabel" destination="bUL-4c-lHI" id="yaD-jw-K9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="A more detailed escription of the event. Here you wil say all of the things people need to know" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="syM-PQ-BQi">
                                <rect key="frame" x="20" y="422" width="340" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-h0-2YQ">
                                <rect key="frame" x="20" y="512" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bjn-K5-hOG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEM-2q-47B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YVg-gG-PrY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sdc-y2-J8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUr-T2-bZL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HNF-o0-GF0" kind="relationship" relationship="viewControllers" id="4RE-Af-XAb"/>
                        <segue destination="ohG-6I-rM8" kind="relationship" relationship="viewControllers" id="Jyy-TS-X0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOE-Hm-rhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="132.58928571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="8HE-Zh-B4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNF-o0-GF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-50" selectedImage="icons8-home-page-50-2" id="5qv-3t-rDU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nxf-OT-HcV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPi-0q-uIT" kind="relationship" relationship="rootViewController" id="MDb-OY-TfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOU-1y-Lzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-customer-50" width="25" height="25"/>
        <image name="icons8-customer-50-2" width="25" height="25"/>
        <image name="icons8-home-page-50" width="25" height="25"/>
        <image name="icons8-home-page-50-2" width="25" height="25"/>
        <image name="unnamed" width="512" height="512"/>
    </resources>
</document>
